{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "2.0.5",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "minimum_chrome_version": "120",
  "homepage_url": "https://github.com/SysAdminDoc/ScriptVault",
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "contextMenus",
    "scripting",
    "userScripts",
    "webNavigation",
    "unlimitedStorage",
    "alarms",
    "downloads",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "sidePanel",
    "offscreen"
  ],
  "optional_permissions": [
    "clipboardWrite",
    "clipboardRead",
    "identity",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png"
    },
    "default_title": "__MSG_extName__",
    "default_popup": "pages/popup.html"
  },
  "side_panel": {
    "default_path": "pages/sidepanel.html"
  },
  "devtools_page": "pages/devtools.html",
  "options_ui": {
    "page": "pages/dashboard.html",
    "open_in_tab": true
  },
  "sandbox": {
    "pages": ["pages/editor-sandbox.html"]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self'; object-src 'self';"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "run_at": "document_start",
    "all_frames": true
  }],
  "web_accessible_resources": [{
    "resources": ["pages/install.html"],
    "matches": ["<all_urls>"]
  }],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+S"
      },
      "description": "__MSG_cmdOpenPopup__"
    },
    "open_dashboard": {
      "suggested_key": {
        "default": "Alt+Shift+D"
      },
      "description": "__MSG_cmdOpenDashboard__"
    },
    "toggle_scripts": {
      "suggested_key": {
        "default": "Alt+Shift+E"
      },
      "description": "__MSG_cmdToggleScripts__"
    }
  }
}
